# Smart-Sure

./: .dockerignore  docker-compose.yml  retry-sonar.ps1  run-sonar-all.ps1  seed_data.ps1  test2.js
.github/workflows/: deploy.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ApiGatewaySmartSure/: Dockerfile  pom.xml
ApiGatewaySmartSure/src/main/resources/: application.properties
AuthService/: Dockerfile  pom.xml
AuthService/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
Design/Admin/: smartsure_admin_full_layout.html  smartsure_admin_improved_index.html  smartsure_admin_sidemenu.html  smartsure_claims_v3.html
PolicyService/: Dockerfile  pom.xml
PolicyService/src/main/resources/: application.properties  bootstrap.properties
ServiceRegistrySmartSure/: .dockerignore  Dockerfile  pom.xml
ServiceRegistrySmartSure/src/main/resources/: application.properties
SmartSure-Project-Presentation/: app.js  index.html  styles.css
adminService/: Dockerfile  pom.xml
adminService/src/main/resources/: application.properties
claimService/: Dockerfile  pom.xml
claimService/src/main/resources/: application.properties
config-server-smart-sure/: Dockerfile  pom.xml
config-server-smart-sure/src/main/resources/: application.properties
deploy/: 1_build_and_push.ps1  2_launch_ec2.ps1  3_deploy_to_ec2.ps1  docker-compose.prod.yml  ec2_setup.sh  prometheus.yml  redeploy.ps1
documents/: API_Endpoints_Reference.md  Frontend_Beginners_Guide.md  Frontend_Detailed_Implementation_Guide.md  Frontend_File_Structure_and_Functionality.md  Payment_Service_Saga_Design.md  Resilience_and_Circuit_Breakers.md  SmartSure_Detailed_Layered_Architecture.md  SmartSure_Scalability_and_Frontend_Analysis.md  SmartSure_System_Analysis.md  SmartSure_Technical_Architecture.md  SmartSure_Technologies_and_Architecture.md  SmartSure_Test_Results.md  SmartSure_Testing_Guide.md  Swagger_Testing_Guide.md  Viva_Exam_Guide.md  backend_junit_test_report.md  project_analysis.md  razorpay_test_api_keys_1775621406742.csv  sonarqube_and_payment_flow.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  proxy.conf.json  test-frontend.md
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/admin/claims/: claims.html  claims.scss  claims.ts
frontend/src/app/admin/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
frontend/src/app/admin/policies/: policies.html  policies.scss  policies.ts
frontend/src/app/admin/policy-types/: policy-types.html  policy-types.scss  policy-types.spec.ts  policy-types.ts
frontend/src/app/admin/users/: users.html  users.scss  users.ts
frontend/src/app/auth/login/: login.html  login.scss  login.ts
frontend/src/app/auth/register/: register.html  register.ts
frontend/src/app/core/guards/: auth-guard.ts  customer-guard.ts
frontend/src/app/core/services/: admin.ts  auth.ts  claim.ts  payment.ts  policy.ts  theme.service.ts
frontend/src/app/customer/about/: about.scss  about.ts
frontend/src/app/customer/account/: account.html  account.scss  account.ts
frontend/src/app/customer/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
frontend/src/app/customer/file-claim/: file-claim.html  file-claim.scss  file-claim.ts
frontend/src/app/customer/help/: help.html  help.scss  help.ts
frontend/src/app/customer/my-claims/: my-claims.html  my-claims.scss  my-claims.ts
frontend/src/environments/: environment.ts
paymentService/: Dockerfile  pom.xml
paymentService/src/main/java/com/smartSure/paymentService/: SagaPaymentApplication.java
paymentService/src/main/java/com/smartSure/paymentService/controller/: PaymentController.java
paymentService/src/main/java/com/smartSure/paymentService/dto/: PaymentResult.java  RazorpayOrderRequest.java  RazorpayOrderResponse.java  RazorpayVerifyRequest.java
paymentService/src/main/java/com/smartSure/paymentService/entity/: Payment.java  PaymentStatus.java
paymentService/src/main/java/com/smartSure/paymentService/messaging/: PaymentEventListener.java  RabbitMQConfig.java
paymentService/src/main/java/com/smartSure/paymentService/repository/: PaymentRepository.java
paymentService/src/main/java/com/smartSure/paymentService/service/: PaymentService.java
paymentService/src/test/java/com/smartSure/paymentService/service/: PaymentServiceTest.java
prometheus/: prometheus.yml
(+184 files in other folders)
